NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://Baasankhuu_p:Market123@cluster0.gxaqnt7.mongodb.net/BookMarket?retryWrites=true&w=majority
BOOK_PHOTO_FOLDER_PATH=./public/upload/book

CATEGORY_PHOTO_FOLDER_PATH=./public/upload/category
IMAGE_SIZE=20971520 
JWT_BOOK_SECRET=B_O_O_K_(:)_M_A_R_K_E_T
JWT_EXPIRESIN=7d